# soapWebServices

book.store/: .classpath  .project  description  pom.xml
book.store/ant/: cxf_build.xml
book.store/src/main/resources/com/bookstore/fault/: FaultElement.java
book.store/src/main/resources/com/bookstore/service/: BookStoreService.java
book.store/src/main/webapp/WEB-INF/: web.xml
